[Zabbix-Bot]
# Room ids
# This makes the mapping to the sections in the zabbix_config.
# Thus the realm needs to exist as a section in the config.
!somerandomidmatrix = Zabbix

[Colors]
# Below the colors of the zabbix alert messages are defined.
zabbix_not classified = #000000,❔
zabbix_^information = #032fdd,ℹ️
zabbix_^warning = #afaf00,⚠️
zabbix_^average = #d35603,🔔
zabbix_^high = #d30303,🚨
zabbix_^disaster = #ff0000,🔥
zabbix_^ok = #029c14,✅
zabbix_^ack = #032fdd,🔕

# Colors for dnsjedi
dnsjedi_done$ = #029c14,✅
dnsjedi_, done in about = #032fdd,ℹ️
dnsjedi_, warning = #afaf00,⚠️
dnsjedi_a long time = #d35603,🔔

[Matrix]
# Below the (bot) user is defined. This account should exist beforehand.
username = example
password = supersecret
room = #roomname
port = 8448
homeserver = homeserver.matrix.org
domain = matrix.org
message_type = m.notice
color = true

# Here the configuration for the Zabbix API is specified.
# The section name is used as the realm name. Multiple realms can be
# configured for the same bot. The room--zabbix mapping on the top
# determines which realm is used for what room.
[Zabbix]
host = https://example.org/zabbix
username = api
password = api
